#####\u4e3b\u6570\u636e\u5e93
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/NIHAO?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123456

#####\u4ece\u6570\u636e\u5e93
jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3306/NIHAO?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=123456
